# DisableWakeArmedDevices

./: DisableWakeArmedDevices.sln
DisableWakeArmedDevices.ClassLibrary/: DisableWakeArmedDevices.ClassLibrary.csproj  PolicyChecker.cs  WakeDevice.cs
DisableWakeArmedDevices.WorkerService/: DisableWakeArmedDevices.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
DisableWakeArmedDevices.WorkerService/Properties/: launchSettings.json
