<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UserSecretsId>dotnet-DisableWakeArmedDevices.WorkerService-325CB1CD-0BE2-4430-8B1B-73044B273A7D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisableWakeArmedDevices.ClassLibrary\DisableWakeArmedDevices.ClassLibrary.csproj" />
    </ItemGroup>
</Project>
