<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

</Project>
